<!DOCTYPE html>
<html ng-app="eSports">
    <head>
        <title>eSports Manager</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="styles/styles.css"/>
    </head>
    <body ng-controller="MainCtrl">
        <div class="jumbotron">
            <h1>Blah.</h1>
            <a ui-sref="messages">Messages</a>
            <a ui-sref="teams">Teams</a>
        </div>
        <div class="container-fluid">
                <div ui-view>
                    Default view
                </div>
        </div>
    </body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</html>
